.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    grid-gap: 5px;

}

/* Style for the "Delete" button */
.delete-button {
    color: red;
    font-weight: bold;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    font-size: 15px;
}

.delete-button:hover {
    background-color: #d81b1b;
    /* Darker red color on hover */
    color: white;

}



/* Style for the images Container*/
.image-container {
    border: 1px solid #ddd;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s;
    overflow: hidden;
}

/* Style for the image */
.image-container img {
    overflow: hidden;
    width: 100%;
    display: block;
    margin: 0 auto;
    transition: background-color 0.3s;
}

.image-container:hover {
    background: rgba(0, 0, 0, 0.8);
}

.image-container.no-hover {
    border: 1px dashed;
}

.image-container.no-hover:hover {
    background-color: transparent;


}

.image-container.no-hover:hover img {
    opacity: 1;
}

.image-container:hover img {
    opacity: 0.5;
    transform: scale(1.1);
    transition: opacity 0.3s, transform 0.3s;
}

.image-container:hover .image-checkbox {
    opacity: 1;

}


.image-checkbox {
    position: absolute;
    top: 10px;
    left: 10px;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.6s;
}

.image-checkbox.visible {
    opacity: 1;
}

.image-container .image-checkbox:checked+img {
    opacity: 0.5;
}

.checked-counter {
    font-size: 18px;
    padding-left: 10px;
    margin-right: 10px;

}

.gallery-actions {
    display: flex;
    justify-content: space-between;
}

.gallery .image-container:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
}

.toast {
    position: fixed;
    top: 10%;
    /* Center the toast vertically */
    left: 50%;
    transform: translate(-50%, -50%);
    /* Center the toast horizontally */
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: opacity 0.3s;
    opacity: 1;
    z-index: 999;
}

.toast.show {
    opacity: 1;
}



/* For Mobile L and Mobile S */
@media (max-width: 767px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        /* Adjust the column width */
        grid-gap: 10px;
        /* Adjust the gap between images */
    }

    .image-container img {
        max-width: 100%;
        /* Ensure images fit within the containers */
        height: auto;
    }
}